VITE_API_KEY="AIzaSyBGoeXe4yHtbeujWZXCYa9fQ1iOD2ajLBY"
VITE_AUTH_DOMAIN="fatura-48b58.firebaseapp.com"
VITE_PROJECT_ID="fatura-48b58"
VITE_STORAGE_BUCKET="fatura-48b58.appspot.com"
VITE_MESSAGING_SENDER_ID="320070227007"
VITE_APP_ID="1:320070227007:web:67ef94caf695a54e22948a"
VITE_MEASUREMENT_ID="G-76EGF02Q1F"